<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명함 디자인</title>
    <style>
        .card {
            padding: 20px;
        }

        .image-container {
            padding-right: 20px;
        }

        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .divider {
            border-left: 2px solid #ddd;
            padding-left: 40px;
        }

        .contact-info {
            margin-left: 40px;
        }

        .contact-info b {
            color: #888;
            display: inline-block;
            width: 20px;  /* 알파벳과 정보 사이의 간격을 맞추기 위해 */
        }

        .contact-info p {
            margin-bottom: 20px;  /* 각 항목 간격 */
        }
    </style>
</head>
<body>
    <div class="card">
        <table>
            <tr>
                <td class="image-container">
                    <img class="profile-img" 
                         src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F15%2Fbe%2F03%2F15be03fb106df83dc14a91c0feb8c5cb.jpg&type=sc960_832" 
                         alt="image">
                </td>
                <td class="divider"></td>
                <td class="contact-info">
                    <h1>오하진</h1>
                    <h4>울산대학교 ICT융합학부</h4>
                    <div>
                        <p><b>M</b> hajinzzing59@naver.com</p>
                        <p><b>T</b> 010-3694-8592</p>
                        <p><b>A</b> 울산광역시 남구 무거동</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
